 TFIDF
 {'dummy0': {'cross_validation': {'test_accuracy': 0.8963219986120748,
                                             'test_f1_macro': 0.47259204077807315,
                                             'test_precision_macro': 0.4481609993060374,
                                             'test_recall_macro': 0.5,
                                             'test_roc_auc': 0.5}},
             'logistic0': {'cross_validation': {'test_accuracy': 0.9024173027989821,
                                                'test_f1_macro': 0.5756397967092635,
                                                'test_precision_macro': 0.827296845917785,
                                                'test_recall_macro': 0.5569620114185331,
                                                'test_roc_auc': 0.8740236920960276}},
             'svm0': {'cross_validation': {'test_accuracy': 0.9085126069858894,
                                           'test_f1_macro': 0.6384961003908372,
                                           'test_precision_macro': 0.8324982434887946,
                                           'test_recall_macro': 0.6014684698077349,
                                           'test_roc_auc': 0.8998370148192196}}})

COUNT
{'dummy0': {'cross_validation': {'test_accuracy': 0.8963219986120748,
                                             'test_f1_macro': 0.47259204077807315,
                                             'test_precision_macro': 0.4481609993060374,
                                             'test_recall_macro': 0.5,
                                             'test_roc_auc': 0.5}},
             'logistic0': {'cross_validation': {'test_accuracy': 0.9115660421003933,
                                                'test_f1_macro': 0.6663556620926442,
                                                'test_precision_macro': 0.8157023906171516,
                                                'test_recall_macro': 0.6287779584999671,
                                                'test_roc_auc': 0.8831060994710475}},
             'svm0': {'cross_validation': {'test_accuracy': 0.9161230626879483,
                                           'test_f1_macro': 0.7233856364747658,
                                           'test_precision_macro': 0.7999409681227861,
                                           'test_recall_macro': 0.6879072759142015,
                                           'test_roc_auc': 0.8502406568571439}}})